VITE_API_BASE_URL=http://cheungkinportfolioapi.runasp.net/api
VITE_API_AUTH_BASE_URL=http://cheungkinportfolioapi.runasp.net/auth

VITE_CLIENT_REDIRECT_URL=http://cheungkinportfolioreactclient.runasp.net/